# Prefix: Use Ctrl-A.
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg-green]#H"

# Don't constrain window sizes to smallest connected session
setw -g aggressive-resize on

# Send prefix for nested tmux
bind-key a send-prefix

# Hilight active window
set-window-option -g window-status-current-bg cyan

# Additional split options
bind-key    |       split-window -h
bind-key    -       split-window -v

# Key fix for XTerm
set-window-option -g xterm-keys on

# Kill windows without asking
unbind x
bind x kill-pane

# Mouse select pane (use Shift to hilight for copy/paste)
set -g mouse-select-pane on

# Maximize
bind m run ". ~/.tmux/zoom"
